[gd_scene load_steps=2 format=3 uid="uid://b02led24nyh76"]

[ext_resource type="Texture2D" uid="uid://cyosn7wabckr" path="res://Sprites/UI/Logo.png" id="1_t7vcx"]

[node name="Title" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t7vcx")

[node name="Trainer Name Box" type="LineEdit" parent="."]
offset_left = 3.00001
offset_top = 233.0
offset_right = 70.0625
offset_bottom = 264.0
scale = Vector2(2.44, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="New Save Data Text" type="Label" parent="."]
offset_left = -192.0
offset_top = 234.0
offset_right = -14.0
offset_bottom = 257.0
text = "Create new Save Data: "

[node name="Continue" type="Label" parent="."]
offset_left = -192.0
offset_top = 185.0
offset_right = -14.0
offset_bottom = 208.0
text = "Continue:"
