[gd_scene load_steps=4 format=3 uid="uid://qhdtiyvx2bpm"]

[ext_resource type="FontFile" uid="uid://kylqcoobnw06" path="res://Fonts/pokemon-rs.ttf" id="1_5p3ag"]
[ext_resource type="Texture2D" uid="uid://c6jgaipws28ux" path="res://Sprites/Objects/PokeBall.png" id="2_7g4t4"]
[ext_resource type="Script" path="res://Scripts/pause_button.gd" id="2_cf41g"]

[node name="PauseButton" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 63.0
offset_right = 152.045
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_5p3ag")
theme_override_font_sizes/font_size = 35
text = "Pokemon"
alignment = 0
script = ExtResource("2_cf41g")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 38.0
texture = ExtResource("2_7g4t4")
