[gd_scene load_steps=3 format=3 uid="uid://ccbbcp82px7tf"]

[ext_resource type="Texture2D" uid="uid://bqefd48h4a6lv" path="res://Sprites/Plants/firtree.png" id="1_ys1os"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pusyy"]
size = Vector3(0.725, 0.795, 0.875)

[node name="FirTrees" type="Sprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.89737, -0.264045, -9.08582)
billboard = 1
double_sided = false
alpha_cut = 2
texture = ExtResource("1_ys1os")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.318198, 0, 0.318198, 0, 0.45, 0, -0.318198, 0, 0.318198, 0.0155263, -0.232605, 0.113091)
shape = SubResource("BoxShape3D_pusyy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.318198, 0, 0.318198, 0, 0.45, 0, -0.318198, 0, 0.318198, -0.260218, -0.232605, -0.0836864)
shape = SubResource("BoxShape3D_pusyy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.318198, 0, 0.318198, 0, 0.45, 0, -0.318198, 0, 0.318198, 0.24528, -0.232605, -0.111518)
shape = SubResource("BoxShape3D_pusyy")
