[gd_scene load_steps=4 format=3 uid="uid://creu44by7pnv2"]

[ext_resource type="Script" path="res://Scripts/TextInteract.gd" id="1_6ej7t"]
[ext_resource type="Texture2D" uid="uid://cxgpwwby82y2g" path="res://Sprites/Objects/Trashcan.png" id="2_u1fl3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2odn3"]

[node name="GarbageCan" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23532, -0.997559, 2.16956)
script = ExtResource("1_6ej7t")
textArray = Array[String](["You reach into the garbage can...", "You found $500!"])
altTextArray = Array[String](["The garbage can is empty."])
itemOWID = 2
itemAmount = 500

[node name="InteractRegion" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.0661479, 0.039917)
shape = SubResource("BoxShape3D_2odn3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00743508, 0.100232, -0.0488281)
billboard = 1
double_sided = false
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_u1fl3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.176777, 0, 0.176777, 0, 0.25, 0, -0.176777, 0, 0.176777, 0, 0.049058, 0.039917)
shape = SubResource("BoxShape3D_2odn3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
