[gd_scene load_steps=3 format=3 uid="uid://dnrohtqq6e378"]

[ext_resource type="Script" path="res://Scripts/DoorController.gd" id="1_8a4dh"]
[ext_resource type="Texture2D" uid="uid://hgqaa2cody0a" path="res://Sprites/Objects/Door.png" id="1_e77l8"]

[node name="Door" type="Area2D"]
y_sort_enabled = true
position = Vector2(572, -226)
collision_layer = 32
script = ExtResource("1_8a4dh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -6, 10, 4, 10, 12, -10, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -7)
texture = ExtResource("1_e77l8")
offset = Vector2(0, -7.2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
