[gd_scene load_steps=3 format=3 uid="uid://dfxhiwrj4raqv"]

[ext_resource type="Script" path="res://Scripts/ItemInteract.gd" id="1_b78r2"]
[ext_resource type="Texture2D" uid="uid://c6jgaipws28ux" path="res://Sprites/Objects/PokeBall.png" id="2_2k6ua"]

[node name="Item" type="Area2D"]
y_sort_enabled = true
position = Vector2(456, -210)
collision_layer = 32
script = ExtResource("1_b78r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0.6, 6.985)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_2k6ua")
offset = Vector2(0, -11.535)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.60001, -0.199997)
polygon = PackedVector2Array(-0.600006, -5.8, -15.6, 0.199997, -1, 8, 13.4, 1.2)

[node name="Collision" type="StaticBody2D" parent="."]
position = Vector2(0.600006, 0.800003)
collision_layer = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
position = Vector2(1, -7.5)
polygon = PackedVector2Array(-1, 11, 8.39999, 7.7, -0.600006, 3.7, -10.6, 6.7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
