[gd_scene load_steps=6 format=3 uid="uid://d1uvbmxbh1k1q"]

[ext_resource type="Script" path="res://Scripts/LadderController.gd" id="1_dogih"]
[ext_resource type="Texture2D" uid="uid://5j467ej80f40" path="res://Sprites/Objects/LadderBase.png" id="2_jvxhn"]
[ext_resource type="Texture2D" uid="uid://w35qf6efbgjg" path="res://Sprites/Objects/LadderMid.png" id="3_ilyyp"]
[ext_resource type="Script" path="res://Scripts/LadderWarp.gd" id="4_axfuv"]
[ext_resource type="Texture2D" uid="uid://bcqknumctfovg" path="res://Sprites/Objects/LadderTop.png" id="4_rkx7c"]

[node name="Ladder" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_dogih")

[node name="Base" type="Sprite2D" parent="."]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("2_jvxhn")
centered = false
offset = Vector2(0, -12)

[node name="Middle" type="Sprite2D" parent="."]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("3_ilyyp")
centered = false
offset = Vector2(0, -25)

[node name="Top" type="Sprite2D" parent="."]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("4_rkx7c")
centered = false
offset = Vector2(0, -42)

[node name="BottomArea" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 3)
collision_layer = 32
script = ExtResource("4_axfuv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BottomArea"]
position = Vector2(4, -2)
polygon = PackedVector2Array(16, -6, 16, 12, -9, 3, -9, -13)

[node name="TopArea" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(16, -52)
collision_layer = 32
script = ExtResource("4_axfuv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopArea"]
position = Vector2(-1, 4)
polygon = PackedVector2Array(10, -1, 10, 16, -16, 5, -16, -12)

[connection signal="bodyStatus" from="BottomArea" to="." method="_update_body_status"]
[connection signal="body_entered" from="BottomArea" to="BottomArea" method="_on_body_entered"]
[connection signal="body_exited" from="BottomArea" to="BottomArea" method="_on_body_exited"]
[connection signal="setPosition" from="BottomArea" to="." method="_set_position"]
[connection signal="bodyStatus" from="TopArea" to="." method="_update_body_status"]
[connection signal="body_entered" from="TopArea" to="TopArea" method="_on_body_entered"]
[connection signal="body_exited" from="TopArea" to="TopArea" method="_on_body_exited"]
[connection signal="setPosition" from="TopArea" to="." method="_set_position"]
