[gd_scene load_steps=3 format=3 uid="uid://c2n5ntm3viw34"]

[ext_resource type="Texture2D" uid="uid://dy36p3eycrl1b" path="res://Sprites/Objects/Sign.png" id="1_4733f"]
[ext_resource type="Script" path="res://Scripts/TextInteract.gd" id="1_e7qx7"]

[node name="Sign" type="Area2D"]
y_sort_enabled = true
position = Vector2(456, -210)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e7qx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_4733f")
offset = Vector2(0, -11.535)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -4, -17, -1, -1, 8, 6, 4)

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
position = Vector2(1, -7.5)
polygon = PackedVector2Array(-1, 11, 9, 7, -1, 2, -11, 6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
