[gd_scene load_steps=2 format=3 uid="uid://rc0jhuc1cl1t"]

[ext_resource type="Texture2D" uid="uid://dwbblfflonnc3" path="res://Sprites/Tiles/SlantGrass.png" id="1_w0t6g"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-17, 7)
polygon = PackedVector2Array(1, 31, 31, -17, 31, 17)

[node name="Slant" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-17, 7)
texture = ExtResource("1_w0t6g")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-17, 7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(4, 25, -26, 11, -21, 3, 9, 16)
